# laga

LagaLibrary/: LagaLibrary.sln
LagaLibrary/Dashboard/: _Imports.razor
LagaLibrary/Dashboard/Pages/: ColourPattern.razor
LagaLibrary/Laga/: Chromosome.cs  ColorRange.cs  Crossover.cs  FunctionOptimization.cs  GenrChromosome.cs  GenrGenes.cs  GenrPopulation.cs  IOCSV.cs  IOExcel.cs  IOExcelRead.cs  IOExcelWrite.cs  Laga.csproj  Mutation.cs  Population.cs  Rand.cs  RankingSort.cs  Replacement.cs  Selection.cs  Tools.cs  Vector.cs
LagaLibrary/LagaExamples/: Combinatorial.cs  FunctionOptimization.cs  MathEqualityProblem.cs  Program.cs  TestingChromosomes.cs  TestingPopulation.cs  Testingfunctions.cs
LagaLibrary/LagaRhino/: PointData.cs  SurfaceAnalysis.cs
LagaLibrary/LagaRhinoExamples/: CircleCenter.cs  LagaRhinoExamples.cs  LagaRhinoExamples.csproj  TravellingSales.cs  UserInterface.cs  lre.cs
LagaLibrary/LagaRhinoExamples/Properties/: AssemblyInfo.cs
