<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NeutralLanguage>en</NeutralLanguage> 
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersion>
	<Title>Laga</Title>
	<Description>General library to design and build genetic algorithms</Description>
	<PackageProjectUrl>http://cidelab.github.io/Laga/</PackageProjectUrl>
	<Company>carlos de la b.</Company>
	<PackageIcon>logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/cidelab/Laga/tree/Development</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Laga.xml</DocumentationFile>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FunctionOptimization.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MIT License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>